body {
    position: absolute;

    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 100px auto 100px;

    margin: 0;
    min-height: 100%;
    width: 100%;
}

header {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 1;

    text-align: center;
}

nav {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;

    padding: 5px;
    overflow: hidden;
}

main {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;

    padding: 5px;
}

aside{
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;

    padding: 5px;
}

footer {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 3;
    grid-row-end: span 1;

    text-align: center;
}

@media screen and (max-width: 600px) {
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto auto 100px;
    }

    header {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 1;
    }
    
    nav {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 1;
    }
    
    main {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 3;
        grid-row-end: span 1;
    }

    aside{
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 4;
        grid-row-end: span 1;
    }
    
    footer {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 5;
        grid-row-end: span 1;
    }
}